{
  "name": "ali-ons",
  "version": "3.8.2",
  "description": "Aliyun Open Notification Service Client",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "autod": "autod",
    "pkgfiles": "egg-bin pkgfiles --check",
    "lint": "eslint . --ext .js",
    "test": "npm run lint && npm run test-local",
    "test-local": "TEST_TIMEOUT=120000 egg-bin test",
    "cov": "TEST_TIMEOUT=120000 egg-bin cov",
    "ci": "npm run autod -- --check && npm run pkgfiles && npm run lint && npm run cov",
    "contributors": "contributors -f plain -o AUTHORS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali-sdk/ali-ons.git"
  },
  "keywords": [
    "ons",
    "aliyun",
    "ali-sdk"
  ],
  "author": "gxcsoccer <gxcsoccer@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ali-sdk/ali-ons/issues"
  },
  "homepage": "https://github.com/ali-sdk/ali-ons#readme",
  "dependencies": {
    "JSON2": "^0.1.0",
    "address": "^1.1.0",
    "binary-search-insert": "^1.0.3",
    "byte": "^2.0.0",
    "bytes": "^3.1.0",
    "co-gather": "^1.0.1",
    "debug": "^4.1.1",
    "is-type-of": "^1.2.1",
    "long": "^4.0.0",
    "mkdirp": "^0.5.1",
    "mz-modules": "^2.1.0",
    "osenv": "^0.1.5",
    "sdk-base": "^3.6.0",
    "tcp-base": "^3.1.0",
    "utility": "^1.16.1"
  },
  "devDependencies": {
    "autod": "^3.1.0",
    "contributors": "^0.5.1",
    "egg-bin": "^4.13.0",
    "eslint": "^5.16.0",
    "eslint-config-egg": "^7.4.1",
    "mm": "^2.5.0",
    "urllib": "^2.34.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
